version: '3'
services:
  crowdin_grazie_mt:
    build:
      context: .
    ports:
      - "8080:8080"
    image: registry.jetbrains.team/p/mau/crowdin-integrations/crowdin-grazie:${IMAGE_TAG:-latest}