---
common:
  k8s_master_uri: https://10.21.92.34
  k8s_namespace: marketing-automation
  k8s_ca_base64: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVMRENDQXBTZ0F3SUJBZ0lRZnJYR2hxczVOa0tRcDRKU2ttd2E1ekFOQmdrcWhraUc5dzBCQVFzRkFEQXYKTVMwd0t3WURWUVFERXlRMU9EUTFabU5oWkMxaE16RTJMVFExT1RRdFlXWTNPUzB6WVRFMFkyTmlOVGRoWlRrdwpJQmNOTWpJd056RTVNRGN5TnpReFdoZ1BNakExTWpBM01URXdPREkzTkRGYU1DOHhMVEFyQmdOVkJBTVRKRFU0Ck5EVm1ZMkZrTFdFek1UWXRORFU1TkMxaFpqYzVMVE5oTVRSalkySTFOMkZsT1RDQ0FhSXdEUVlKS29aSWh2Y04KQVFFQkJRQURnZ0dQQURDQ0FZb0NnZ0dCQU9IWjZLZlBqSjFPNy9HM29KRmdTcENFVHc5MzJodzNaTGc0bGtlaQpWNEpDd2FjRHdvQXFHOVdHM1AwWUhSOWtXZTBjaVFVYmJUcTd6UTdlTDZSRHF2ODUwcWM0NXFTQjR1YURPVDQ4Ck9TNmNnVElkN09OOUtxVmxPdE5FMDQ5K201Lyt3VG9mVDNDK2hNNFRiRi9XZW1QczVKWFVCeVF3c0pCS3dYQjIKV1Y0UlovQzU5dXZJTGxiWXg0dVRKK1p1bzlMUFNYUEQyTlB3U21uRkIvaWRKNTV5MlZSc3ZUcDdIeGdzcXZwSQpSd2hCdXRPUGVxZ2dxb0RBREVySEJKUlRRMjk4V0tER3grbkNMdFV0SUgwUTNuNzlILy9QU2JFNFRJRi9uak9uCnFCMXRBR0NrTFkxajgrZmg2eHR3cForOGJkZzArY245b05vd0JpTC8yMzRDaFJPTno3Q1lSVERxVGw2TlFqNzYKS0kvenN2eUpBeW9WRExPallCYkVvNE1nbXJBK1lMMlI2THNJcElEZmMrM3kwbE12YU1qSUQ3bkVmdTVoSFc5dgpVSGhKOFRCR0RGZjVST3JxMXdxajJTYS9CWEQ1cDVYNlh0Uy9hMXg5b016a3dXV3I4a3R6K1JBb0g4L01HaUcwCnI1VmlrSFVJTWJpOWJoTVRtQUlPd3dsYkR3SURBUUFCbzBJd1FEQU9CZ05WSFE4QkFmOEVCQU1DQWdRd0R3WUQKVlIwVEFRSC9CQVV3QXdFQi96QWRCZ05WSFE0RUZnUVVMVnpZQ1Z1VExTeU8xL0kvYnpCZUVveVZjZEl3RFFZSgpLb1pJaHZjTkFRRUxCUUFEZ2dHQkFFMmVpTDhTcWlLZWxheFhqZ1VCeGxRcEZHTTJveUhJWThFVDIrT216S3NWCmhweEFwbVNicUwydkltSiswcC9TVm94Tko3dllHcDd0THFwSG9uWE9vQ0RpVGYzOG1YQWFweXQvNnJRNENpb3MKcEpkeUJKVmdoQXNHRjZSY1B4VFhndTBISW41TkdyZ2dkVUwweWNnc0JHNmxmbFRTbFdrMkt0cktxV2NFK2FTVApjanVlRmdzeTRjZkV4YTFZOElOQ0R1UEx6MzRleGsyTERPVlE3RXpsUDRvRXhrRFgvd3JUWWxpclE1Q2hmVzd2CjZONE5TY3RqVkYyRWs4eXRIKzFyZHBDdjJyVEVWbEo4OTcyR1pxWHBGTnVySGN2RlQ2ZndzeEY1eWQwMHpsQVAKYjZBalBIbXhCV09CTDV2K1VxV00zSDlnY3kvRmNVYk9KTG1PbVJLWnBrenJqSjB1V1JHTWFWOHRpcTRqM2dybAo0WkV1WDdMRVp6Um4xZVdTbFl5V2YrQVkrWk03MDEwdXROMXB2ZEJscUVZWWhxZTQwV3YraXZLcEl5VHYwWDJwCjlmdUJTMkhZTGZNWGpRbUNReDhPckI4aWI1dWNlbnhwOTBQNXU3aFM2Q0ZDZ0dVb29zYnpwREx5KzBEMW5ySXcKWTdhZGs1M2hTVzZGeSsxSTNxaXNyQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  k8s_token: "{{ env='K8S_TOKEN' }}"

  app_name: crowdin-grazie
  app_port: 8080
  replicas_count: 1
  image_path: registry.jetbrains.team/p/mau/crowdin-integrations/crowdin-grazie
  image_version: "{{ env='IMAGE_TAG' }}"

  templates:
    - template: ingress.yaml.j2
    - template: deployment.yaml.j2
    - template: service.yaml.j2

production:
  host: crowdin-grazie-mt.europe-west1-gke.intellij.net
  client_id: Zp1NMceBZUUcpzFJmanx
  grazie_host: api.app.stgn.grazie.aws.intellij.net
  slack_alerts_channel_id: C031NQTBE73
  grazie_version: production